[gd_scene load_steps=4 format=3 uid="uid://cqw8gucvbq3qn"]

[ext_resource type="FontFile" uid="uid://ddq7jbid1l1om" path="res://Assets/UI/Fonts/vinivicious.ttf" id="2_s4taw"]

[sub_resource type="GDScript" id="GDScript_8egis"]
script/source = "extends CanvasLayer

@onready var label = $Label

func _process(delta):
	
	label.text = \"Hearts: \" + str(Global.total_hearts3) + \"/\" + str(Global.max_hearts3)
"

[sub_resource type="LabelSettings" id="LabelSettings_crxtu"]
font = ExtResource("2_s4taw")
font_size = 40

[node name="HeartGUI3" type="CanvasLayer"]
script = SubResource("GDScript_8egis")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
label_settings = SubResource("LabelSettings_crxtu")
