[gd_scene load_steps=4 format=3 uid="uid://ocgvc6a8tdu3"]

[ext_resource type="FontFile" uid="uid://ddq7jbid1l1om" path="res://Assets/UI/Fonts/vinivicious.ttf" id="2_y4sop"]

[sub_resource type="GDScript" id="GDScript_ewk2e"]
script/source = "extends CanvasLayer

@onready var label = $Label

func _process(delta):
	
	label.text = \"Hearts: \" + str(Global.total_hearts2) + \"/\" + str(Global.max_hearts2)
"

[sub_resource type="LabelSettings" id="LabelSettings_crxtu"]
font = ExtResource("2_y4sop")
font_size = 40

[node name="HeartGUI2" type="CanvasLayer"]
script = SubResource("GDScript_ewk2e")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
label_settings = SubResource("LabelSettings_crxtu")
