[gd_scene load_steps=10 format=3 uid="uid://csk7qcu1o1clt"]

[ext_resource type="Texture2D" uid="uid://rd448fi1wf42" path="res://Assets/Items/Heart.png" id="1_5trsi"]
[ext_resource type="AudioStream" uid="uid://brpk88gwt7o7w" path="res://Assets/Sounds/abs-pointer-4.mp3" id="2_hb8fv"]

[sub_resource type="GDScript" id="GDScript_i1rtg"]
script/source = "extends Area2D

@onready var collect_sound = $collectSound
var collected = false

func _on_body_entered(body):
	if body.is_in_group(\"player\") and not collected:
		if Global.total_hearts3 < Global.max_hearts3:
			collected = true
			Global.total_hearts3 += 1
			collect_sound.play()
			queue_free()

			# Update completedHearts whenever a heart is collected
			Global.completedHearts3 = Global.total_hearts3
		else:
			pass
"

[sub_resource type="AtlasTexture" id="AtlasTexture_qme1q"]
atlas = ExtResource("1_5trsi")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2aqrc"]
atlas = ExtResource("1_5trsi")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dybhf"]
atlas = ExtResource("1_5trsi")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2lb0"]
atlas = ExtResource("1_5trsi")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xtqao"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qme1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2aqrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dybhf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2lb0")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5fe6d"]
radius = 27.0

[node name="Heart2_2" type="Area2D"]
script = SubResource("GDScript_i1rtg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
position = Vector2(-7, -24)
scale = Vector2(3.29688, 3.29688)
sprite_frames = SubResource("SpriteFrames_xtqao")
autoplay = "default"
frame_progress = 0.149226

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, -24)
shape = SubResource("CircleShape2D_5fe6d")

[node name="collectSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_hb8fv")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
