[gd_scene load_steps=3 format=3 uid="uid://xjn26c21by2g"]

[ext_resource type="Script" path="res://Scripts/killzone.gd" id="1_eovt6"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_bafnn"]

[node name="killzone" type="Area2D"]
script = ExtResource("1_eovt6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("WorldBoundaryShape2D_bafnn")

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
