[gd_scene load_steps=14 format=3 uid="uid://kxsedwl0womy"]

[ext_resource type="Script" path="res://Scripts/main_menu.tres.gd" id="1_yd2a6"]
[ext_resource type="Texture2D" uid="uid://mmcxrcxihyv6" path="res://Assets/Characters/main/duck3.png" id="2_evbh8"]
[ext_resource type="FontFile" uid="uid://csi8hv8ntqjw2" path="res://Assets/UI/Fonts/BKShatteredScore.ttf" id="3_j1wfd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bu3rf"]
atlas = ExtResource("2_evbh8")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_e87nk"]
atlas = ExtResource("2_evbh8")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sobv"]
atlas = ExtResource("2_evbh8")
region = Rect2(200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_plj0m"]
atlas = ExtResource("2_evbh8")
region = Rect2(300, 100, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_jb60u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bu3rf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e87nk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sobv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plj0m")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_880aq"]
font = ExtResource("3_j1wfd")
font_size = 70

[sub_resource type="Animation" id="Animation_0cpjm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("menuElements/Loading:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.657]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("menuElements:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("menuElements/Loading:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.509804)]
}

[sub_resource type="Animation" id="Animation_gqnqi"]
resource_name = "fade"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("menuElements:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_f70xw"]
resource_name = "load"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("menuElements/Loading:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [0.711, 0.906]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("menuElements/Loading:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.737255), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e4miw"]
_data = {
"RESET": SubResource("Animation_0cpjm"),
"fade": SubResource("Animation_gqnqi"),
"load": SubResource("Animation_f70xw")
}

[node name="MenuLoadingScreen" type="CanvasLayer"]
script = ExtResource("1_yd2a6")
next_scene_path = "res://Scenes/levels.tscn"

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(4000, 4000)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2646.0
offset_top = -2121.0
offset_right = 1354.0
offset_bottom = 1879.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="menuElements" type="Node2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(576, 356)

[node name="tuckRun" type="AnimatedSprite2D" parent="menuElements"]
position = Vector2(-7.00001, 84)
scale = Vector2(1.52, 1.34)
sprite_frames = SubResource("SpriteFrames_jb60u")
autoplay = "default"
frame_progress = 0.849643

[node name="Loading" type="Label" parent="menuElements"]
modulate = Color(1, 1, 1, 0.509804)
offset_left = -166.0
offset_top = -64.0
offset_right = 220.0
offset_bottom = 30.0
text = "Loading . . ."
label_settings = SubResource("LabelSettings_880aq")
visible_characters = 8
visible_ratio = 0.657

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_e4miw")
}

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(585, 328)
